# BDD_Cucumber-Java-POM-

./: pom.xml  test-output
Feature/: Login.feature
allure-results/: 076aa28c-cb5b-40c5-adc8-37650a1dd14b-container.json  240d3011-a0be-474f-b7c7-9309bafd6e77-container.json  324f2fc5-c93f-4d98-b2cc-573037392f65-result.json  36893c68-7dfe-4ca3-af65-3ca3dbcec6c3-result.json  5e6da3bf-a01f-4360-97e0-44d9fd71fdc4-result.json  77f74f63-d253-4eeb-9e90-0f4d656dc136-container.json  aa347f72-40e3-4735-b47e-c07647e8a947-container.json  b616ee1e-778b-469e-aace-aaf2c3f2a5c5-result.json  b8350eef-622e-420b-bcf9-dbd54d589eaf-result.json  ed3cc26b-424b-47e6-bbc4-729cf903e793-container.json
src/test/java/PageObjects/: LoginPage.java
src/test/java/StepDefinition/: Steps.java
src/test/java/testRunner/: TestRun.java
